{
  "name": "maedeup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/clean-next.mjs",
    "build": "next build",
    "build:verify": "NEXT_DIST_DIR=.next-verify node scripts/clean-next.mjs && NEXT_DIST_DIR=.next-verify next build",
    "db:gen-types": "node scripts/gen-types.mjs",
    "db:seed": "node --experimental-strip-types scripts/seed.mjs",
    "lint": "eslint",
    "review:rubric": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/review-rubric.mjs",
    "review:static": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/precommit-review.mjs --all",
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "vitest run",
    "eval": "node --experimental-strip-types evals/harness/run.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@hookform/resolvers": "^5.5.7",
    "@polar-sh/nextjs": "^0.9.6",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "clsx": "^2.1.1",
    "next": "^15.5.25",
    "posthog-js": "^1.407.3",
    "posthog-node": "^5.46.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "tailwind-merge": "^3.6.0",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "chrome-launcher": "^1.2.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "lighthouse": "^13.4.1",
    "pg": "^8.22.0",
    "postcss": "^8.5.18",
    "prettier": "^3.9.6",
    "supabase": "^2.110.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "sharp": "^0.35.4",
    "postcss": "^8.5.18",
    "posthog-js": {
      "fflate": "^0.4.9"
    }
  }
}
